{
  "name": "jumPR",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "32": "icons/unicorn32.png",
    "64": "icons/unicorn64.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/projects/*/repos/*/pull-requests/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}